{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify/json": "^2.2.195",
    "@nuxt/ui": "^2.14.2",
    "@nuxtjs/supabase": "^1.2.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@supabase/supabase-js": "^2.42.7",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "date-fns": "^3.6.0",
    "easymde": "^2.18.0",
    "mitt": "^3.0.1",
    "nuxt": "^3.11.1",
    "v-calendar": "^3.1.2",
    "vue": "^3.4.21",
    "vue-draggable-plus": "^0.4.0",
    "vue-router": "^4.3.0",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1"
  }
}
